<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<meta charser = "UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>calculator</title>
	
	

</HEAD>
<BODY>
	<div class="main_window">
<div class="sub_window">
		<div class="string1"> <div class="text">Число 1</div><input class="input1" id="a" type="edit" name="Nubmera" value=""> </div>
		<div class="string2"> <div class="text">Число 2</div> <input class="input2" id="b" type="edit" name="Numberb" value=""> </div>


		<div class="string3"><div class="text">Операция</div>  <input class="input3" id="symbol" type="edit" name="Operation" value=""> </div> 



		   <button class="button" onClick="sumInputs()">Посчитать</button>


		   <div class="string3"><div class="text">Результат</div><input class="output1" readonly="true" id="output1"></div> 
		    
</div>



	</div>
	
</BODY>
</HTML>