<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<meta charser = "UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>converter</title>
	
	

</HEAD>
<BODY>


		<button class="reset" onClick="window.location.reload()">refresh</button>

<div class="main_window">

<div class="sec_window">

		<div class="string"> <div class="text_tittle">Time, <br> Seconds</div><input class="output_value" id="seconds" type="edit" name="Nubmera" value=""> </div>

		<button class="buttonSecConvert" onClick="ConvertSecToOther()">Convert</button>

		<div class="string"> <div class="text">Min</div><input class="input1" id="minute" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Hour</div> <input class="input2" id="hour" type="edit" name="Numberb" value=""> </div>

		<div class="string"><div class="text">Day</div>  <input class="input3" id="day" type="edit" name="Numbera" value=""> </div> 

		<div class="string"> <div class="text">Week</div><input class="input1" id="week" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Month</div><input class="input1" id="month" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Astronomical Year</div><input class="input1" id="year" type="edit" name="Nubmera" value=""> </div>
		
		
		<button class="button1" onClick="OtherToSec()">Convert</button>


		    
</div>
<div class="weight_window">

		<div class="string"> <div class="text_tittle">Weight,<br> Kg</div><input class="output_value" id="kg" type="edit" name="Nubmera" value=""> </div>

		<button class="buttonSecConvert" onClick="ConvertWeightToOther()">Convert</button>

		<div class="string"> <div class="text">Gramm</div><input class="input1" id="gramm" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Carat</div> <input class="input2" id="carat" type="edit" name="Numberb" value=""> </div>

		<div class="string"><div class="text">Eng pound</div>  <input class="input3" id="engpounds" type="edit" name="Numbera" value=""> </div> 

		<div class="string"> <div class="text">Pound</div><input class="input1" id="pounds" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Stone</div><input class="input1" id="stone" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Rus pound</div><input class="input1" id="ruspounds" type="edit" name="Nubmera" value=""> </div>

		
		
		<button class="button1" onClick="OtherToWeight()">Convert</button>


		    
</div>
<div class="volume_window">

		<div class="string"> <div class="text_tittle">Volume,<br> Litre</div><input class="output_value" id="litre" type="edit" name="Nubmera" value=""> </div>

		<button id ="VolumeButton" class="buttonSecConvert" onClick="ConvertVolumeToOther()">Convert</button>

		<div class="string"> <div class="text">m^3</div><input class="input1" id="m3" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Gallon</div> <input class="input2" id="gallon" type="edit" name="Numberb" value=""> </div>

		<div class="string"><div class="text">Pint</div>  <input class="input3" id="pint" type="edit" name="Numbera" value=""> </div> 

		<div class="string"> <div class="text">Quart</div><input class="input1" id="quart" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Barrel</div><input class="input1" id="barrel" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Cubic foot</div><input class="input1" id="cubicfoot" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Cubic inch</div><input class="input1" id="cubicinch" type="edit" name="Nubmera" value=""> </div>
		
		<button class="button" onClick="ConvertOtherToVolume()">Convert</button>


		    
</div>
<div class="length_window">

		<div class="string"> <div class="text_tittle">Length,<br> meter</div><input class="output_value" id="meter" type="edit" name="Nubmera" value=""> </div>

		<button class="buttonSecConvert" onClick="ConvertMToOther()">Convert</button>

		<div class="string"> <div class="text">Km</div><input class="input1" id="km" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Mile</div> <input class="input2" id="mile" type="edit" name="Numberb" value=""> </div>

		<div class="string"><div class="text">Nautical mile</div>  <input class="input3" id="nauticalmile" type="edit" name="Numbera" value=""> </div> 

		<div class="string"> <div class="text">Cable</div><input class="input1" id="cable" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">League</div><input class="input1" id="league" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Foot</div><input class="input1" id="foot" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Yard</div><input class="input1" id="yard" type="edit" name="Nubmera" value=""> </div>
		
		<button class="button" onClick="ConvertOtherToM()">Convert</button>


		    
</div>
<div class="temperature_window">

		<div class="string"> <div class="text_tittle">Temperature, <br> C</div><input class="output_value" id="c" type="edit" name="Nubmera" value=""> </div>

		<button class="buttonSecConvert" onClick="ConvertTempToOther()">Convert</button>

		<div class="string"> <div class="text">K (Шкала Кельвина)</div><input class="input1" id="k" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">F (Шкала Фаренгейта)</div> <input class="input2" id="f" type="edit" name="Numberb" value=""> </div>

		<div class="string"><div class="text">Re (Шкала Реомюра)</div>  <input class="input3" id="re" type="edit" name="Numbera" value=""> </div> 

		<div class="string"> <div class="text">Ro (Шкала Рёмер)</div><input class="input1" id="ro" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">Ra (Шкала Ранкина)</div><input class="input1" id="ra" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">N (Шкала Ньютона)</div><input class="input1" id="n" type="edit" name="Nubmera" value=""> </div>

		<div class="string"> <div class="text">D (Шкала Дели́ля)</div><input class="input1" id="d" type="edit" name="Nubmera" value=""> </div>
		
		<button class="button" onClick="ConvertOtherToTemp()">Convert</button>

		    
</div>



</div>
	
</BODY>
</HTML>